#Do not add extra properties. Changing values might impact performance

#ssl properties
security.protocol=SSL
ssl.truststore.location=/etc/kafkajks/client.truststore.jks
ssl.truststore.password=clientPassword
ssl.keystore.location=/etc/kafkajks/client.keystore.jks
ssl.keystore.password=clientPassword
ssl.key.password=clientPassword
bootstrap.servers=eric-bss-msg-kafka-client:9093

# general properties
# give comma separated values for topics
topicName=new1,new2,new3
partitions=5

# producer properties
# List of values: 0,1,-1
acks=1 
retries=2
linger.ms=1
max.block.ms=5000
# default value 16384 (16 kb)
batch.size=10240
# default value 131072 (128 kb)
send.buffer.bytes=51200
# default value 1048576 (1 mb)
max.request.size=51200
# List of values: none, gzip, snappy, lz4, or zstd
compression.type=none

#consumer properties
# default value 500
max.poll.records=500
group.id=second-r
# List of values: earliest, latest, none
auto.offset.reset=earliest
enable.auto.commit=false
allow.auto.create.topics=false
# default value 52428800 (50 mb)
fetch.max.bytes=10485760
check.crcs=false
# default value 1048576 (1 mb)
max.partition.fetch.bytes=65536
# default value 65536 (64 kb)
receive.buffer.bytes=65536